PORT=5000
MONGODB_URL=mongodb://localhost:27017/ecommerce
JWT_SECRET_KEY=jwtKey
MAIL_ID=zetsu2468@gmail.com
MAIL_PASS=gqkt czrv mqru yqms
CLOUD_NAME=dlv2txvx5
CLOUD_API_KEY=436173664619425
CLOUD_SECRET_KEY=lL3LAoPa5GEe3KYMfkH21JLjvyE